# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-a send-prefix

set -g set-titles on
set -g set-titles-string "#W #{command} #T #{session_path}"
set -g escape-time 10
set -g focus-events on
set -g set-clipboard on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# automatically renumber windows after one is closed
set-option -g renumber-windows on

set-option -g status-position bottom
set-option -g status on
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# tmuxline
set -g status "on"
set -g status-justify "left"
set -g status-style "none,bg=default"
set -g status-interval 2
set -g status-left-style "none"
set -g status-left-length 100
set -g status-right-style "none"
set -g status-right-length 100
set -g pane-border-style "fg=#2e3440,bg=default"
set -g pane-active-border-style "fg=#3b4252,bg=default"
set -g pane-border-status bottom
set -g pane-border-format ""
set -g message-style "fg=brightwhite,bg=default"
set -g message-command-style "fg=brightwhite,bg=default"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=brightwhite,bg=default"
set -g status-left "[#[fg=#8fbcbb,bg=default,bold]#S]#[fg=brightwhite,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#616E88,bg=default]%k:%M #[fg=#616E88,bg=default] %Y-%m-%d "
setw -g window-status-format "#[fg=#616E88,bg=default] #I#[fg=#616E88,bg=default] #W "
setw -g window-status-current-format "#[fg=#5e81ac,bg=default] #I#[fg=brightwhite,bg=default] #W "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
